<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  	<!-- Always force latest IE rendering engine & Chrome Frame -->
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<title>IN|CYAN</title>
  	<meta name="description" content="IN|CYAN Innovative software solutions">
  	<meta name="keywords" content="responsive, grid, system, web design">
  	<meta name="author" content="www.matthewking.design">
  	<meta http-equiv="cleartype" content="on">
  	<link rel="shortcut icon" href="/favicon.ico">
  	<!-- Responsive and mobile friendly stuff -->
  	<meta name="HandheldFriendly" content="True">
  	<meta name="MobileOptimized" content="320">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<!-- Stylesheets -->
  	<link rel="stylesheet" href="/css/Grid-and-reset.css" media="all">
    <link rel="stylesheet" href="/css/style.css" media="all">
  </head>
  <body>
    <div class="container">
      <div class="section group">
        <a href="/index.html"><img id="home-button" src="/img/motif.png"></a>
      </div>
      <div class="section group">
        <div class="col span_1_of_3">

        </div>
        <div id="research-tools-copy" class="col span_1_of_3">
          <h1>RESEARCH TOOLS</h1>
          <p>
            Our research department focuses on innovating brilliant solutions.  Using our expertise we have created a set of tools that will facilitate your needs in the digital age. Our tools have a vast range of applications, from data harvesting, analysis to protecting your digital assets. They can be used alone, or together.
          </p>

        </div>
        <div class="col span_1_of_3">

        </div>

      </div>
      <div class="section group">

        <div class="col span_1_of_5"></div>

        <div class="col span_1_of_5">
          <div class="research-page-icon-container">
            <a href="indago.html">
              <svg class="research-page-icon" xmlns="http://www.w3.org/2000/svg" id="Indago" version="1" viewBox="0 0 420 420">
                <path id="Bottom-LB" d="M335 211l-125 71 126 72z" class="reveal"/>
                <path id="Mid-Left-DB" d="M210 138L85 209l125 73z" class="reveal"/>
                <path id="Mid-Right-DB" d="M210 138v144l125-71z" class="reveal"/>
                <path id="Top-W" d="M84 66l125 71-124 72z" class="reveal"/>
              </svg>
              <h1 class="research-page-title">INDAGO</h1>
            </a>
          </div>
        </div>
        <div class="col span_1_of_5">
          <div class="research-page-icon-container">
            <a href="promo.html">
              <svg class="research-page-icon" xmlns="http://www.w3.org/2000/svg" id="Promo" version="1" viewBox="0 0 420 420">
                <path id="Promo-Mid-Mid-DB" d="M209 109l117 67-116 67z" class="reveal"/>
                <path id="Promo-Mid-Top-DB" d="M326 42l-117 67 117 67z" class="reveal"/>
                <path id="Promo-Mid-Bottom-DB" d="M326 177l-116 66 117 68z" class="reveal"/>
                <path id="Promo-Bottom-W" d="M210 244l117 67-117 67z" class="reveal"/>
                <path id="Promo-Bottom-LB" d="M93 311l117-67v134z" class="reveal"/>
              </svg>
              <h1 class="research-page-title">PROMO</h1>
            </a>
          </div>
        </div>
        <div class="col span_1_of_5">
          <div class="research-page-icon-container">
            <a href="hedana.html">
              <svg class="research-icon" xmlns="http://www.w3.org/2000/svg" id="Hedana" version="1" viewBox="0 0 420 420">
                <path id="Hedana-Bottom-Left-LB" d="M268 243l-116 67 117 67z" class="reveal"/>
                <path id="Hedana-Bottom-Right-LB" d="M268 243v134l117-67z" class="reveal"/>
                <path id="Hedana-Middle-Right-DB" d="M152 175l116 68-116 67z" class="reveal"/>
                <path id="Hedana-Middle-Left-DB" d="M152 175L35 242l117 68z" class="reveal"/>
                <path id="Hedana-Middle-Top-DB" d="M35 109v134l117-67z" class="reveal"/>
                <path id="Hedana-Top-DB" d="M151 42L35 109l117 67z" class="reveal"/>
                <path id="Hedana-W" d="M152 176l116-67-117-67z" class="reveal"/>
              </svg>
              <h1 class="research-page-title">HEDANA</h1>
            </a>
          </div>

          <div class="col span_1_of_5"></div>

        </div>
      </div>
      <div class="section group">
        <div class="col span_2_of_6"></div>

        <div class="col span_1_of_6">
          <div class="research-page-icon-container">
            <a href="idem.html">
              <svg class="research-icon" xmlns="http://www.w3.org/2000/svg" id="Idem" version="1" viewBox="0 0 420 420">
                <path id="Idem-Bottom-LB" d="M85 138l125 72-125 72z" class="reveal"/>
                <path id="Idem-Top-LB" d="M210 66v144L85 138z" class="reveal"/>
                <path id="Idem-DB" d="M210 210l125 72-124 72z" class="reveal"/>
                <path id="Idem-W" d="M335 138v144l-125-72z" class="reveal"/>
              </svg>
              <h1 class="research-page-title">IDEM</h1>
            </a>
          </div>
        </div>

        <div class="col span_1_of_6">
          <div class="research-page-icon-container">
            <a href="tectus.html">
              <svg class="research-icon" xmlns="http://www.w3.org/2000/svg" id="Tectus" version="1" viewBox="0 0 420 420">
                <path id="Tectus-Top-Right-W" d="M397 67l-125 71 125 73z" class="reveal"/>
                <path id="Tectus-Top-Left-W" d="M272 139l125 72-124 72z" class="reveal"/>
                <path id="Tectus-Bottom-DB" d="M148 209L23 281l125 72z" class="reveal"/>
                <path id="Tectus-Top-DB" d="M23 138v143l125-71z" class="reveal"/>
                <path id="Tectus-Right-LB" d="M147 210l125-72 1 144z" class="reveal"/>
                <path id="Tectus-Middle-LB" d="M147 66l126 72-125 72z" class="reveal"/>
                <path id="Tectus-Left-LB" d="M23 138l124-72 1 144z" class="reveal"/>
              </svg>
              <h1 class="research-page-title">TECTUS</h1>
            </a>
          </div>
        </div>

        <div class="col span_2_of_6"></div>
      </div>

      <!-- NAVIGATION -->
      <a class="main-nav-responsive-icon" id="main-nav-responsive-icon-initial" href="javascript:void(0);"><img src="/img/motif.png"></a>
      <div id="main-nav">
          <ul class="main-nav-bar" id="main-navigation">
            <li class="main-nav-item" id="main-nav-about"><a class="main-nav-link" href="about.html">ABOUT US</a></li>
            <li class="main-nav-item"><div class="main-nav-break"></div></li>
            <li class="main-nav-item" id="main-nav-research"><a class="main-nav-link" href="research.html">INNOVATION</a></li>
            <li class="main-nav-item"><div class="main-nav-break"></div></li>
            <li class="main-nav-item" id="main-nav-clients"><a class="main-nav-link" href="clients.html">CASE STUDIES</a></li>
            <li class="main-nav-item"><div class="main-nav-break"></div></li>
            <li class="main-nav-item" id="main-nav-contact"><a class="main-nav-link" href="contact.html">CONTACT</a></li>
          </ul>
      </div>
      <a class="main-nav-responsive-icon" id="main-nav-responsive-icon-overlay" href="javascript:void(0);"><img src="/img/motif.png"></a>

    </div>
  </body>

  <!-- SCRIPTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <script src="js/script.js"></script>

</html>
